[input]

## run-type=full
run-type=noise-estimation-only
pesummary=0
output=outdir_median_2k
data-H1=./Data/H-H1_GWOSC_4KHZ_R1-1242440920-4096.txt
data-L1=./Data/L-L1_GWOSC_4KHZ_R1-1242440920-4096.txt
data-V1=./Data/V-V1_GWOSC_4KHZ_R1-1242440920-4096.txt
signal-chunksize=8.0
noise-chunksize=4.0
fft-acf=1
sampling-rate=2048
f-max-bp=1024
analysis-duration=1.0
trigtime=1242442967.4
detectors=H1,L1,V1
sky-frame=equatorial
noise-averaging-method=median
## kerr-modes=[(2,2,2,0), (2,2,2,1)]
## reference-amplitude=1E-21
## amp-non-prec-sym=1
screen-output=1

[Sampler settings]

[Priors]

[Injection]

[Plot]

